<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>The Hanger</title>
</head>

<body>



  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Images/slider1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <div class="kqycn"><h5 class="jisj">WELCOME TO</h5> 
            <h5 class="kshvm">THE HANGER</h5></div>
            
          <p>MANUFACTURER & EXPORTER OF ALL KIND OF KNITTED GARMENTS</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/slider2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <div class="kqycn"><h5 class="jisj">QUALITY </h5> 
            <h5 class="kshvm">CONTROL</h5></div>
          <p>TO ENSURE THAT OUR CUSTOMER GET BEST QUALITY PRODUCTS.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/slider3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <div class="kqycn"><h5 class="jisj">PRINT &</h5> 
            <h5 class="kshvm"> EMBROIDERY</h5></div>
          <p>WE MADE A VERY LARGE QUANTITY OF VARIOUS TYPE OF EMBROIDERY AND PRINTED GARMENTS

          </p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>  




  <nav class="navbar navbar-expand-lg navbar-light bg-light dfddsds">
    <a class="navbar-brand" href="#">The Hanger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
      </ul>
      <span class="navbar-text">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Arrivals.html">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user"></i></a>
          </li>
        </ul>
      </span>
    </div>
  </nav>
  <br>
  <br>
  <br>

   <!-- This is Our Services Header -->


  <div>
    <div class="bhcdsd">
      <h3 class="adsdsx">
        Our Services
      </h3>
    </div>
    <div class="dadsdesw">
      <p>
        We produce 100% cotton, polyester-cotton, fleece, French
        terry and Lycra included garments under the supervision of
        highly skilled and qualified professionals. At A.L.Garments
        there is expertise, strict quality control and continual
        working capacity. We ensure our buyers that every item is
        prepared for onward supply is of best quality. We are totally
        committed to perfection.
      </p>
    </div>
  </div>




  <br>
  <br>
  <br>
  <br>
<!-- This is 3 Cards -->



<div class="hdss">



  <div class="card" style="width: 20rem;" id="sjjs">
    <img src="Images/pencil.png" class="card-img-top dfdfdf" alt="pencil.png">
    <div class="card-body">
      <h3 class="card-title"><b> Design </b></h3>
      <p class="card-text"> Sample and collection preparation

        Sizing and Grading
        
        Fabrics and Threads Sourcing
        
        Trim preparation.</p>
      
    </div>
  </div>


  <div class="card" style="width: 20rem;" id="sjjs">
    <img src="Images/sewing-machine.png" class="card-img-top dfdfdf" alt="sewing-machine.png">
    <div class="card-body">
      <h3 class="card-title"><b>Production</b></h3>
      <p class="card-text">Design Approval

        Material optimization
        
        Cutting, Sewing
        
        Quality Control</p>
      
    </div>
  </div>




  <div class="card ddcc" style="width: 20rem;" id="sjjs">
    <img src="Images/delivery.png" class="card-img-top dfdfdf" alt="delivery.png">
    <div class="card-body">
      <h3 class="card-title"><b> Dispatch </b></h3>
      <p class="card-text">Packaging and Labeling

        Transportation and Logistic Handling
        
        Shipping Documents preparation
        
        Delivery status updats</p>
      
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>

                            <!-- This is Mens Wear -->

<div>
  <div class="bhcdsd">
    <h3 class="adsdsx">
      Mens Wear <hr>
    </h3>
  </div>
  <br>
  <br>
  <br>


  <div class="hdss">



    <div class="card gfgf" style="width: 20rem;" id="sjjs">
      <img src="Images/kurta1.jpg" class="card-img-top dfdfdf dfsddfsdfs" alt="pencil.png">
      <div class="card-body">
        <h3 class="card-title"> Beige Fashion Suit </h3>
        <p class="card-text"> PKR 3,255</p>
        
      </div>
    </div>
  
  
    <div class="card gfgf" style="width: 20rem;" id="sjjs">
      <img src="Images/kurta2.jpg" class="card-img-top dfdfdf dfsddfsdfs" alt="sewing-machine.png">
      <div class="card-body">
        <h3 class="card-title">Black Fashion Suit</h3>
        <p class="card-text">PKR 3,255</p>
        
      </div>
    </div>
    <div class="card gfgf" style="width: 20rem;" id="sjjs">
      <img src="Images/kurta3.jpg" class="card-img-top dfdfdf dfsddfsdfs" alt="delivery.png">
      <div class="card-body">
        <h3 class="card-title"> Brown Fashion Suit  </h3>
        <p class="card-text">PKR 4,000</p>
        
      </div>
    </div>



    <div class="card gfgf" style="width: 20rem;" id="sjjs">
      <img src="Images/kurta4.jpg" class="card-img-top dfdfdf dfsddfsdfs" alt="delivery.png">
      <div class="card-body">
        <h3 class="card-title"> Cream Basic Suit</h3>
        <p class="card-text">PKR 2,765</p>
        
      </div>
    </div>
  </div>


<br>
<br>
<br>
<br>


  <div class="hdss">



    <div class="card gfgf" style="width: 20rem;" id="sjjs">
      <img src="Images/kurta5.jpg" class="card-img-top dfdfdf dfsddfsdfs" alt="pencil.png">
      <div class="card-body">
        <h3 class="card-title"> Grey Fashion Suit  </h3>
        <p class="card-text"> PKR 2,500</p>
        
      </div>
    </div>
  
  
    <div class="card gfgf" style="width: 20rem;" id="sjjs">
      <img src="Images/kurta6.jpg" class="card-img-top dfdfdf dfsddfsdfs" alt="sewing-machine.png">
      <div class="card-body">
        <h3 class="card-title"> Dark Grey Fashion Suit</h3>
        <p class="card-text">PKR 3,555</p>
        
      </div>
    </div>
    <div class="card gfgf" style="width: 20rem;" id="sjjs">
      <img src="Images/kurta7.jpg" class="card-img-top dfdfdf dfsddfsdfs" alt="delivery.png">
      <div class="card-body">
        <h3 class="card-title"> Greyish Blue Fashion Suit</h3>
        <p class="card-text">PKR 3,255</p>
        
      </div>
    </div>



    <div class="card gfgf" style="width: 20rem;" id="sjjs">
      <img src="Images/kurta8.jpg" class="card-img-top dfdfdf dfsddfsdfs" alt="delivery.png">
      <div class="card-body">
        <h3 class="card-title"> Off White Fashion Kurta </h3>
        <p class="card-text">PKR 1,675</p>
        
      </div>
    </div>
  </div>

<br>
<br>
<br>
<br>
<br>
<div class="kldfslo">


  <div>
    <h3 class="ddsdsds">The Hanger</h3>
  </div>
  <br>
  <h3 class="card-title egebbdev">Useful Links</h3>
  <br>
  <div class="insjvs">
    <a href="http://www.facebook.com/"><i class="fa fa-facebook-f"></i></a>
    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
    <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
    <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
    <a href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a>
  </div>
</div>



  
</body>

</html>